#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000175185c6d20 .scope module, "mux_tb" "mux_tb" 2 5;
 .timescale -9 -9;
v00000175185d59e0_0 .var "A", 31 0;
v00000175185d5a80_0 .var "B", 31 0;
v00000175185d5b20_0 .var "clk", 0 0;
v00000175185d3180_0 .net "out", 31 0, L_00000175185d25a0;  1 drivers
v00000175185d2fa0_0 .var "selection", 0 0;
E_00000175185dc570 .event posedge, v00000175185d5b20_0;
S_000001751870b410 .scope task, "display" "display" 2 30, 2 30 0, S_00000175185c6d20;
 .timescale -9 -9;
TD_mux_tb.display ;
    %delay 1, 0;
    %vpi_call 2 31 "$display", "A = %0h B = %0h selection = %0b out = %0h", v00000175185d59e0_0, v00000175185d5a80_0, v00000175185d2fa0_0, v00000175185d3180_0 {0 0 0};
    %end;
S_000001751870b5a0 .scope module, "mux_instance" "mux" 2 11, 3 1 0, S_00000175185c6d20;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "selection";
    .port_info 3 /OUTPUT 32 "out";
P_00000175185dcbb0 .param/l "n" 0 3 2, +C4<00000000000000000000000000100000>;
v00000175185a2fd0_0 .net "A", 31 0, v00000175185d59e0_0;  1 drivers
v00000175185c6eb0_0 .net "B", 31 0, v00000175185d5a80_0;  1 drivers
v000001751870afb0_0 .net *"_ivl_0", 31 0, L_00000175185d2960;  1 drivers
L_0000017518625ff8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001751870b170_0 .net *"_ivl_3", 30 0, L_0000017518625ff8;  1 drivers
L_0000017518626040 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001751870b210_0 .net/2u *"_ivl_4", 31 0, L_0000017518626040;  1 drivers
v00000175185d5800_0 .net *"_ivl_6", 0 0, L_00000175185d23c0;  1 drivers
v00000175185d58a0_0 .net "out", 31 0, L_00000175185d25a0;  alias, 1 drivers
v00000175185d5940_0 .net "selection", 0 0, v00000175185d2fa0_0;  1 drivers
L_00000175185d2960 .concat [ 1 31 0 0], v00000175185d2fa0_0, L_0000017518625ff8;
L_00000175185d23c0 .cmp/eq 32, L_00000175185d2960, L_0000017518626040;
L_00000175185d25a0 .functor MUXZ 32, v00000175185d59e0_0, v00000175185d5a80_0, L_00000175185d23c0, C4<>;
    .scope S_00000175185c6d20;
T_1 ;
    %delay 5, 0;
    %load/vec4 v00000175185d5b20_0;
    %nor/r;
    %assign/vec4 v00000175185d5b20_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000175185c6d20;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000175185d5b20_0, 0;
    %vpi_call 2 15 "$dumpfile", "mux_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000175185c6d20 {0 0 0};
    %wait E_00000175185dc570;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000175185d59e0_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v00000175185d5a80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000175185d2fa0_0, 0;
    %fork TD_mux_tb.display, S_000001751870b410;
    %join;
    %wait E_00000175185dc570;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000175185d2fa0_0, 0;
    %fork TD_mux_tb.display, S_000001751870b410;
    %join;
    %wait E_00000175185dc570;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000175185d59e0_0, 0, 32;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v00000175185d5a80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000175185d2fa0_0, 0;
    %fork TD_mux_tb.display, S_000001751870b410;
    %join;
    %wait E_00000175185dc570;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000175185d2fa0_0, 0;
    %fork TD_mux_tb.display, S_000001751870b410;
    %join;
    %wait E_00000175185dc570;
    %pushi/vec4 286335522, 0, 32;
    %store/vec4 v00000175185d59e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000175185d5a80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000175185d2fa0_0, 0;
    %fork TD_mux_tb.display, S_000001751870b410;
    %join;
    %wait E_00000175185dc570;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000175185d2fa0_0, 0;
    %fork TD_mux_tb.display, S_000001751870b410;
    %join;
    %wait E_00000175185dc570;
    %pushi/vec4 122, 0, 32;
    %store/vec4 v00000175185d59e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000175185d5a80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000175185d2fa0_0, 0;
    %vpi_call 2 24 "$display", "A = %0d B = %0d selection = %0b out = %0d", v00000175185d59e0_0, v00000175185d5a80_0, v00000175185d2fa0_0, v00000175185d3180_0 {0 0 0};
    %wait E_00000175185dc570;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000175185d2fa0_0, 0;
    %vpi_call 2 24 "$display", "A = %0d B = %0d selection = %0b out = %0d", v00000175185d59e0_0, v00000175185d5a80_0, v00000175185d2fa0_0, v00000175185d3180_0 {0 0 0};
    %wait E_00000175185dc570;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v00000175185d59e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000175185d5a80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000175185d2fa0_0, 0;
    %vpi_call 2 26 "$display", "A = %0b B = %0b selection = %0b out = %0b", v00000175185d59e0_0, v00000175185d5a80_0, v00000175185d2fa0_0, v00000175185d3180_0 {0 0 0};
    %wait E_00000175185dc570;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000175185d2fa0_0, 0;
    %vpi_call 2 26 "$display", "A = %0b B = %0b selection = %0b out = %0b", v00000175185d59e0_0, v00000175185d5a80_0, v00000175185d2fa0_0, v00000175185d3180_0 {0 0 0};
    %delay 20, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./mux.v";
