#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029300cbb080 .scope module, "imm_gen_tb" "imm_gen_tb" 2 4;
 .timescale -9 -9;
v0000029300cbd350_0 .var "clk", 0 0;
v0000029300bb3950_0 .net "immOut", 63 0, L_0000029300cbb7f0;  1 drivers
v0000029300bb39f0_0 .var "instruction", 31 0;
E_0000029300bb7370 .event posedge, v0000029300cbd350_0;
S_0000029300cbcf90 .scope task, "display" "display" 2 26, 2 26 0, S_0000029300cbb080;
 .timescale -9 -9;
TD_imm_gen_tb.display ;
    %delay 1, 0;
    %vpi_call 2 27 "$display", "immOut = %00b", v0000029300bb3950_0 {0 0 0};
    %end;
S_0000029300cbd120 .scope module, "imm_gen_instance" "imm_gen" 2 10, 3 1 0, S_0000029300cbb080;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 64 "out";
L_0000029300cbb7f0 .functor BUFZ 64, v0000029300cb8f20_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0000029300cb8f20_0 .var "immOut", 63 0;
v0000029300cb8fc0_0 .net "instruction", 31 0, v0000029300bb39f0_0;  1 drivers
v0000029300b82b80_0 .net "opcode", 6 0, L_0000029300bb3a90;  1 drivers
v0000029300cbd2b0_0 .net "out", 63 0, L_0000029300cbb7f0;  alias, 1 drivers
E_0000029300bb7cb0 .event anyedge, v0000029300cb8fc0_0;
L_0000029300bb3a90 .part v0000029300bb39f0_0, 0, 7;
    .scope S_0000029300cbd120;
T_1 ;
    %wait E_0000029300bb7cb0;
    %load/vec4 v0000029300b82b80_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/x;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/x;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/x;
    %jmp/1 T_1.2, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %concati/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0000029300cb8f20_0, 0;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000029300cb8fc0_0;
    %parti/s 1, 31, 6;
    %replicate 53;
    %load/vec4 v0000029300cb8fc0_0;
    %parti/s 11, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000029300cb8f20_0, 0;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0000029300cb8fc0_0;
    %parti/s 1, 31, 6;
    %replicate 53;
    %load/vec4 v0000029300cb8fc0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000029300cb8fc0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000029300cb8f20_0, 0;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0000029300cb8fc0_0;
    %parti/s 1, 31, 6;
    %replicate 52;
    %load/vec4 v0000029300cb8fc0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000029300cb8fc0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000029300cb8fc0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000029300cb8f20_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000029300cbb080;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000029300cbd350_0;
    %nor/r;
    %assign/vec4 v0000029300cbd350_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000029300cbb080;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029300cbd350_0, 0;
    %vpi_call 2 14 "$dumpfile", "imm_gen_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029300cbb080 {0 0 0};
    %wait E_0000029300bb7370;
    %pushi/vec4 251999363, 0, 32;
    %store/vec4 v0000029300bb39f0_0, 0, 32;
    %fork TD_imm_gen_tb.display, S_0000029300cbcf90;
    %join;
    %wait E_0000029300bb7370;
    %pushi/vec4 244660259, 0, 32;
    %store/vec4 v0000029300bb39f0_0, 0, 32;
    %fork TD_imm_gen_tb.display, S_0000029300cbcf90;
    %join;
    %wait E_0000029300bb7370;
    %pushi/vec4 2092238947, 0, 32;
    %store/vec4 v0000029300bb39f0_0, 0, 32;
    %fork TD_imm_gen_tb.display, S_0000029300cbcf90;
    %join;
    %delay 20, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "imm_gen_tb.v";
    "./imm_gen.v";
