#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000266dea66a80 .scope module, "data_memory_tb" "data_memory_tb" 2 5;
 .timescale -9 -9;
v00000266deaaf3e0_0 .var "address", 47 0;
v00000266deaaf570_0 .var "clk", 0 0;
v00000266deaaf610_0 .var/i "i", 31 0;
v00000266deab01f0_0 .var "memRead", 0 0;
v00000266deaafd90_0 .var "memWrite", 0 0;
v00000266deaafbb0_0 .net "readData", 63 0, L_00000266dea55fd0;  1 drivers
v00000266deab0010_0 .var "writeData", 63 0;
S_00000266dea66c10 .scope module, "data_memory_instance" "data_memory" 2 14, 3 1 0, S_00000266dea66a80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "memWrite";
    .port_info 2 /INPUT 1 "memRead";
    .port_info 3 /INPUT 48 "address";
    .port_info 4 /INPUT 64 "writeData";
    .port_info 5 /OUTPUT 64 "readData";
L_00000266dea55fd0 .functor BUFZ 64, L_00000266deaaf6b0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v00000266dea56780 .array "RAM", 63 0, 63 0;
v00000266dea56820_0 .net *"_ivl_0", 63 0, L_00000266deaaf6b0;  1 drivers
v00000266dea32930_0 .net *"_ivl_3", 5 0, L_00000266deab00b0;  1 drivers
v00000266dea66da0_0 .net *"_ivl_4", 7 0, L_00000266deab0150;  1 drivers
L_00000266deab14a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000266dea66e40_0 .net *"_ivl_7", 1 0, L_00000266deab14a8;  1 drivers
v00000266deaaf020_0 .net "address", 47 0, v00000266deaaf3e0_0;  1 drivers
v00000266deaaf0c0_0 .net "clk", 0 0, v00000266deaaf570_0;  1 drivers
v00000266deaaf160_0 .net "memRead", 0 0, v00000266deab01f0_0;  1 drivers
v00000266deaaf200_0 .net "memWrite", 0 0, v00000266deaafd90_0;  1 drivers
v00000266deaaf2a0_0 .net "readData", 63 0, L_00000266dea55fd0;  alias, 1 drivers
v00000266deaaf340_0 .net "writeData", 63 0, v00000266deab0010_0;  1 drivers
E_00000266dea18040 .event posedge, v00000266deaaf0c0_0;
L_00000266deaaf6b0 .array/port v00000266dea56780, L_00000266deab0150;
L_00000266deab00b0 .part v00000266deaaf3e0_0, 0, 6;
L_00000266deab0150 .concat [ 6 2 0 0], L_00000266deab00b0, L_00000266deab14a8;
    .scope S_00000266dea66c10;
T_0 ;
    %wait E_00000266dea18040;
    %load/vec4 v00000266deaaf200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000266deaaf340_0;
    %load/vec4 v00000266deaaf020_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000266dea56780, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000266dea66a80;
T_1 ;
    %delay 5, 0;
    %load/vec4 v00000266deaaf570_0;
    %nor/r;
    %assign/vec4 v00000266deaaf570_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000266dea66a80;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266deaaf570_0, 0;
    %vpi_call 2 18 "$dumpfile", "data_memory_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000266dea66a80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266deaafd90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266deab01f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000266deaaf610_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000266deaaf610_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %wait E_00000266dea18040;
    %load/vec4 v00000266deaaf610_0;
    %pad/s 48;
    %muli 5, 0, 48;
    %assign/vec4 v00000266deaaf3e0_0, 0;
    %load/vec4 v00000266deaaf610_0;
    %addi 1, 0, 32;
    %store/vec4 v00000266deaaf610_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000266deaafd90_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000266deaaf610_0, 0, 32;
T_2.2 ;
    %load/vec4 v00000266deaaf610_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.3, 5;
    %wait E_00000266dea18040;
    %load/vec4 v00000266deaaf610_0;
    %pad/s 48;
    %muli 5, 0, 48;
    %assign/vec4 v00000266deaaf3e0_0, 0;
    %load/vec4 v00000266deaaf610_0;
    %pad/s 64;
    %addi 1, 0, 64;
    %assign/vec4 v00000266deab0010_0, 0;
    %load/vec4 v00000266deaaf610_0;
    %addi 1, 0, 32;
    %store/vec4 v00000266deaaf610_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266deaafd90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000266deab01f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000266deaaf610_0, 0, 32;
T_2.4 ;
    %load/vec4 v00000266deaaf610_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.5, 5;
    %wait E_00000266dea18040;
    %load/vec4 v00000266deaaf610_0;
    %pad/s 48;
    %muli 5, 0, 48;
    %assign/vec4 v00000266deaaf3e0_0, 0;
    %load/vec4 v00000266deaaf610_0;
    %addi 1, 0, 32;
    %store/vec4 v00000266deaaf610_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %delay 10, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "data_memory_tb.v";
    "./data_memory.v";
