#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000275427f6050 .scope module, "registers_tb" "registers_tb" 2 5;
 .timescale -9 -9;
v00000275428032b0_0 .var "clk", 0 0;
v0000027542803350_0 .var/i "i", 31 0;
v00000275428033f0_0 .net "readData1", 63 0, v00000275427d2b80_0;  1 drivers
v0000027542803490_0 .net "readData2", 63 0, v000002754298ca60_0;  1 drivers
v0000027542803530_0 .var "readRegister1", 4 0;
v0000027542804480_0 .var "readRegister2", 4 0;
v0000027542803940_0 .var "regWrite", 0 0;
v0000027542803e40_0 .var "writeData", 63 0;
v00000275428038a0_0 .var "writeRegister", 4 0;
S_000002754298c8d0 .scope module, "myregisters" "registers" 2 14, 3 1 0, S_00000275427f6050;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "regWrite";
    .port_info 1 /INPUT 5 "readRegister1";
    .port_info 2 /INPUT 5 "readRegister2";
    .port_info 3 /INPUT 5 "writeRegister";
    .port_info 4 /INPUT 64 "writeData";
    .port_info 5 /OUTPUT 64 "readData1";
    .port_info 6 /OUTPUT 64 "readData2";
    .port_info 7 /INPUT 1 "clk";
v00000275427f87b0_0 .net "clk", 0 0, v00000275428032b0_0;  1 drivers
v00000275427d2b80_0 .var "readData1", 63 0;
v000002754298ca60_0 .var "readData2", 63 0;
v000002754298cb00_0 .net "readRegister1", 4 0, v0000027542803530_0;  1 drivers
v000002754298cba0_0 .net "readRegister2", 4 0, v0000027542804480_0;  1 drivers
v000002754298cc40_0 .net "regWrite", 0 0, v0000027542803940_0;  1 drivers
v000002754298cce0 .array "registerFile", 31 0, 63 0;
v0000027542803170_0 .net "writeData", 63 0, v0000027542803e40_0;  1 drivers
v0000027542803210_0 .net "writeRegister", 4 0, v00000275428038a0_0;  1 drivers
E_00000275427fb570 .event posedge, v00000275427f87b0_0;
E_00000275427faf70 .event anyedge, v000002754298cba0_0;
E_00000275427fadb0 .event anyedge, v000002754298cb00_0;
    .scope S_000002754298c8d0;
T_0 ;
    %wait E_00000275427fadb0;
    %load/vec4 v000002754298cb00_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %load/vec4 v000002754298cb00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000002754298cce0, 4;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %assign/vec4 v00000275427d2b80_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002754298c8d0;
T_1 ;
    %wait E_00000275427faf70;
    %load/vec4 v000002754298cba0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.0, 8;
    %load/vec4 v000002754298cba0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000002754298cce0, 4;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %assign/vec4 v000002754298ca60_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002754298c8d0;
T_2 ;
    %wait E_00000275427fb570;
    %load/vec4 v000002754298cc40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000027542803170_0;
    %load/vec4 v0000027542803210_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002754298cce0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000275427f6050;
T_3 ;
    %delay 5, 0;
    %load/vec4 v00000275428032b0_0;
    %nor/r;
    %assign/vec4 v00000275428032b0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_00000275427f6050;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000275428032b0_0, 0;
    %vpi_call 2 19 "$dumpfile", "registers_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000275427f6050 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027542803350_0, 0, 32;
T_4.0 ;
    %load/vec4 v0000027542803350_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.1, 5;
    %wait E_00000275427fb570;
    %load/vec4 v0000027542803350_0;
    %pad/s 5;
    %assign/vec4 v0000027542803530_0, 0;
    %load/vec4 v0000027542803350_0;
    %addi 1, 0, 32;
    %pad/s 5;
    %assign/vec4 v0000027542804480_0, 0;
    %load/vec4 v0000027542803350_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027542803350_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027542803940_0, 0;
    %pushi/vec4 305419896, 0, 64;
    %store/vec4 v0000027542803e40_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027542803350_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000027542803350_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.3, 5;
    %wait E_00000275427fb570;
    %load/vec4 v0000027542803350_0;
    %pad/s 5;
    %assign/vec4 v00000275428038a0_0, 0;
    %load/vec4 v0000027542803350_0;
    %pad/s 64;
    %addi 1, 0, 64;
    %assign/vec4 v0000027542803e40_0, 0;
    %load/vec4 v0000027542803350_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027542803350_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %delay 15, 0;
    %pushi/vec4 31, 31, 5;
    %assign/vec4 v0000027542803530_0, 0;
    %pushi/vec4 31, 31, 5;
    %assign/vec4 v0000027542804480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027542803940_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027542803350_0, 0, 32;
T_4.4 ;
    %load/vec4 v0000027542803350_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.5, 5;
    %wait E_00000275427fb570;
    %load/vec4 v0000027542803350_0;
    %pad/s 5;
    %assign/vec4 v0000027542803530_0, 0;
    %load/vec4 v0000027542803350_0;
    %addi 1, 0, 32;
    %pad/s 5;
    %assign/vec4 v0000027542804480_0, 0;
    %load/vec4 v0000027542803350_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027542803350_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %delay 15, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "registers_tb.v";
    "./registers.v";
