#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001af8515a680 .scope module, "multiplexer_4to1_tb" "multiplexer_4to1_tb" 2 4;
 .timescale -9 -9;
v000001af8515b350_0 .var "S", 1 0;
v000001af8515b3f0_0 .var "W", 3 0;
v000001af84f92850_0 .net "f", 0 0, v000001af851598c0_0;  1 drivers
v000001af84f928f0_0 .var/i "i", 31 0;
S_000001af84f92530 .scope task, "display" "display" 2 23, 2 23 0, S_000001af8515a680;
 .timescale -9 -9;
TD_multiplexer_4to1_tb.display ;
    %delay 10, 0;
    %vpi_call 2 24 "$display", "W = %4b", v000001af8515b3f0_0, " S = %0d", v000001af8515b350_0, " f = ", v000001af84f92850_0 {0 0 0};
    %end;
S_000001af84f926c0 .scope module, "mux" "multiplexer_4to1" 2 10, 3 1 0, S_000001af8515a680;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 1 "f";
v000001af84f933f0_0 .net "S", 1 0, v000001af8515b350_0;  1 drivers
v000001af84f92d70_0 .net "W", 3 0, v000001af8515b3f0_0;  1 drivers
v000001af851598c0_0 .var "f", 0 0;
E_000001af84fb5ea0 .event anyedge, v000001af84f933f0_0, v000001af84f92d70_0;
    .scope S_000001af84f926c0;
T_1 ;
    %wait E_000001af84fb5ea0;
    %load/vec4 v000001af84f933f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000001af84f92d70_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000001af851598c0_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v000001af84f92d70_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000001af851598c0_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000001af84f92d70_0;
    %parti/s 1, 2, 3;
    %store/vec4 v000001af851598c0_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v000001af84f92d70_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000001af851598c0_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001af8515a680;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "multiplexer_4to1_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001af8515a680 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001af84f928f0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001af84f928f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v000001af84f928f0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v000001af8515b350_0, 0, 2;
    %load/vec4 v000001af84f928f0_0;
    %pad/s 4;
    %store/vec4 v000001af8515b3f0_0, 0, 4;
    %fork TD_multiplexer_4to1_tb.display, S_000001af84f92530;
    %join;
    %load/vec4 v000001af84f928f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001af84f928f0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplexer_4to1_tb.v";
    "./multiplexer_4to1.v";
