#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ea33448f10 .scope module, "instruction_memory_tb" "instruction_memory_tb" 2 4;
 .timescale -9 -9;
v000001ea336498e0_0 .var "address", 47 0;
v000001ea33649980_0 .var "clk", 0 0;
v000001ea33649a20_0 .var/i "i", 31 0;
v000001ea33649ac0_0 .net "instruction", 31 0, L_000001ea335d29d0;  1 drivers
E_000001ea3344b7b0 .event posedge, v000001ea33649980_0;
S_000001ea33606310 .scope module, "instruction_memory_instance" "instruction_memory" 2 11, 3 1 0, S_000001ea33448f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 48 "address";
    .port_info 1 /OUTPUT 32 "instruction";
L_000001ea335d29d0 .functor BUFZ 32, L_000001ea33649b60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001ea336064a0 .array "RAM", 63 0, 31 0;
v000001ea33606540_0 .net *"_ivl_0", 31 0, L_000001ea33649b60;  1 drivers
v000001ea335d2930_0 .net *"_ivl_3", 5 0, L_000001ea33604b40;  1 drivers
v000001ea336065e0_0 .net *"_ivl_4", 7 0, L_000001ea33604500;  1 drivers
L_000001ea33649c08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ea33606680_0 .net *"_ivl_7", 1 0, L_000001ea33649c08;  1 drivers
v000001ea33606720_0 .net "address", 47 0, v000001ea336498e0_0;  1 drivers
v000001ea33649840_0 .net "instruction", 31 0, L_000001ea335d29d0;  alias, 1 drivers
L_000001ea33649b60 .array/port v000001ea336064a0, L_000001ea33604500;
L_000001ea33604b40 .part v000001ea336498e0_0, 0, 6;
L_000001ea33604500 .concat [ 6 2 0 0], L_000001ea33604b40, L_000001ea33649c08;
    .scope S_000001ea33606310;
T_0 ;
    %vpi_call 3 7 "$readmemh", "instruction_memory_tb.dat", v000001ea336064a0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001ea33448f10;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000001ea33649980_0;
    %nor/r;
    %assign/vec4 v000001ea33649980_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ea33448f10;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ea33649980_0, 0;
    %vpi_call 2 15 "$dumpfile", "instruction_memory_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ea33448f10 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ea33649a20_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001ea33649a20_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %wait E_000001ea3344b7b0;
    %load/vec4 v000001ea33649a20_0;
    %pad/s 48;
    %assign/vec4 v000001ea336498e0_0, 0;
    %load/vec4 v000001ea33649a20_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ea33649a20_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %delay 10, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instruction_memory_tb.v";
    "./instruction_memory.v";
