#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022a467459e0 .scope module, "control_tb" "control_tb" 2 4;
 .timescale -9 -9;
v0000022a46748c10_0 .net "aluOp", 1 0, L_0000022a46752e60;  1 drivers
v0000022a46748710_0 .net "aluSrc", 0 0, L_0000022a46748210;  1 drivers
v0000022a467480d0_0 .net "branch", 0 0, L_0000022a46751ec0;  1 drivers
v0000022a46748ad0_0 .var "clk", 0 0;
v0000022a46748170_0 .net "controls", 7 0, L_0000022a46748d50;  1 drivers
v0000022a46748850_0 .var "instruction", 31 0;
v0000022a46748990_0 .net "memRead", 0 0, L_0000022a467520a0;  1 drivers
v0000022a46748a30_0 .net "memToReg", 0 0, L_0000022a467525a0;  1 drivers
v0000022a46748b70_0 .net "memWrite", 0 0, L_0000022a46752640;  1 drivers
v0000022a46748cb0_0 .net "opcode", 6 0, L_0000022a46748df0;  1 drivers
v0000022a46747f90_0 .net "regWrite", 0 0, L_0000022a46752aa0;  1 drivers
E_0000022a46837e80 .event posedge, v0000022a46748ad0_0;
LS_0000022a46748d50_0_0 .concat [ 2 1 1 1], L_0000022a46752e60, L_0000022a46751ec0, L_0000022a46752640, L_0000022a467520a0;
LS_0000022a46748d50_0_4 .concat [ 1 1 1 0], L_0000022a46752aa0, L_0000022a467525a0, L_0000022a46748210;
L_0000022a46748d50 .concat [ 5 3 0 0], LS_0000022a46748d50_0_0, LS_0000022a46748d50_0_4;
L_0000022a46748df0 .part v0000022a46748850_0, 0, 7;
S_0000022a46748eb0 .scope module, "ctrl" "control" 2 17, 3 1 0, S_0000022a467459e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memRead";
    .port_info 3 /OUTPUT 1 "memToReg";
    .port_info 4 /OUTPUT 2 "aluOp";
    .port_info 5 /OUTPUT 1 "memWrite";
    .port_info 6 /OUTPUT 1 "aluSrc";
    .port_info 7 /OUTPUT 1 "regWrite";
v0000022a46748670_0 .net *"_ivl_9", 7 0, v0000022a46748530_0;  1 drivers
v0000022a46747ef0_0 .net "aluOp", 1 0, L_0000022a46752e60;  alias, 1 drivers
v0000022a46748030_0 .net "aluSrc", 0 0, L_0000022a46748210;  alias, 1 drivers
v0000022a467488f0_0 .net "branch", 0 0, L_0000022a46751ec0;  alias, 1 drivers
v0000022a46748530_0 .var "controls", 7 0;
v0000022a467487b0_0 .net "memRead", 0 0, L_0000022a467520a0;  alias, 1 drivers
v0000022a46748350_0 .net "memToReg", 0 0, L_0000022a467525a0;  alias, 1 drivers
v0000022a467482b0_0 .net "memWrite", 0 0, L_0000022a46752640;  alias, 1 drivers
v0000022a46748490_0 .net "opcode", 6 0, L_0000022a46748df0;  alias, 1 drivers
v0000022a467485d0_0 .net "regWrite", 0 0, L_0000022a46752aa0;  alias, 1 drivers
E_0000022a46837ec0 .event anyedge, v0000022a46748490_0;
L_0000022a46748210 .part v0000022a46748530_0, 7, 1;
L_0000022a467525a0 .part v0000022a46748530_0, 6, 1;
L_0000022a46752aa0 .part v0000022a46748530_0, 5, 1;
L_0000022a467520a0 .part v0000022a46748530_0, 4, 1;
L_0000022a46752640 .part v0000022a46748530_0, 3, 1;
L_0000022a46751ec0 .part v0000022a46748530_0, 2, 1;
L_0000022a46752e60 .part v0000022a46748530_0, 0, 2;
    .scope S_0000022a46748eb0;
T_0 ;
    %wait E_0000022a46837ec0;
    %load/vec4 v0000022a46748490_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 255, 255, 8;
    %assign/vec4 v0000022a46748530_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 34, 0, 8;
    %assign/vec4 v0000022a46748530_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 240, 0, 8;
    %assign/vec4 v0000022a46748530_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 200, 64, 8;
    %assign/vec4 v0000022a46748530_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 69, 64, 8;
    %assign/vec4 v0000022a46748530_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022a467459e0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000022a46748ad0_0;
    %nor/r;
    %assign/vec4 v0000022a46748ad0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022a467459e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022a46748ad0_0, 0;
    %vpi_call 2 21 "$dumpfile", "control_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022a467459e0 {0 0 0};
    %wait E_0000022a46837e80;
    %pushi/vec4 305419827, 0, 32;
    %assign/vec4 v0000022a46748850_0, 0;
    %vpi_call 2 24 "$strobe", "add \011\011 %b", v0000022a46748170_0 {0 0 0};
    %wait E_0000022a46837e80;
    %pushi/vec4 305419779, 0, 32;
    %assign/vec4 v0000022a46748850_0, 0;
    %vpi_call 2 26 "$strobe", "ld \011\011 %b", v0000022a46748170_0 {0 0 0};
    %wait E_0000022a46837e80;
    %pushi/vec4 305419939, 0, 32;
    %assign/vec4 v0000022a46748850_0, 0;
    %vpi_call 2 28 "$strobe", "sd \011\011 %b", v0000022a46748170_0 {0 0 0};
    %wait E_0000022a46837e80;
    %pushi/vec4 305419875, 0, 32;
    %assign/vec4 v0000022a46748850_0, 0;
    %vpi_call 2 30 "$strobe", "beq \011\011 %b", v0000022a46748170_0 {0 0 0};
    %wait E_0000022a46837e80;
    %pushi/vec4 305420031, 0, 32;
    %assign/vec4 v0000022a46748850_0, 0;
    %vpi_call 2 32 "$strobe", "ILLEGAL OP\011 %b\012", v0000022a46748170_0 {0 0 0};
    %delay 15, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "control_tb.v";
    "./control.v";
