#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a46d97d1d0 .scope module, "cpu_tb" "cpu_tb" 2 5;
 .timescale -9 -9;
L_000001a46da30088 .functor BUFT 1, C4<000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a46d9faa20_0 .net *"_ivl_3", 41 0, L_000001a46da30088;  1 drivers
v000001a46d9f9e40_0 .net "address", 47 0, L_000001a46d9f98a0;  1 drivers
v000001a46d9f9ee0_0 .var "clk", 0 0;
v000001a46d9fa980_0 .var/i "i", 31 0;
v000001a46d9fa480_0 .var "testData", 5 0;
L_000001a46d9f98a0 .concat [ 6 42 0 0], v000001a46d9fa480_0, L_000001a46da30088;
S_000001a46d97d360 .scope module, "cpu_instance" "cpu" 2 14, 3 10 0, S_000001a46d97d1d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 48 "address";
L_000001a46da30280 .functor BUFT 1, C4<000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a46d9f76c0_0 .net/2u *"_ivl_0", 41 0, L_000001a46da30280;  1 drivers
v000001a46d9f7760_0 .net *"_ivl_3", 5 0, L_000001a46d9fb4c0;  1 drivers
v000001a46d9f78a0_0 .net "address", 47 0, L_000001a46d9f98a0;  alias, 1 drivers
v000001a46d9f7940_0 .net "aluControl", 3 0, v000001a46d99c280_0;  1 drivers
v000001a46d9f79e0_0 .net "aluOp", 1 0, L_000001a46d9faf20;  1 drivers
v000001a46d9fa660_0 .net "aluResult", 63 0, v000001a46d99ac00_0;  1 drivers
v000001a46d9fb560_0 .net "aluSrc", 0 0, L_000001a46d9fa020;  1 drivers
v000001a46d9fa3e0_0 .net "branch", 0 0, L_000001a46d9f9b20;  1 drivers
v000001a46d9fb060_0 .net "clk", 0 0, v000001a46d9f9ee0_0;  1 drivers
v000001a46d9fa200_0 .net "immOut", 63 0, v000001a46d9f8840_0;  1 drivers
v000001a46d9fb100_0 .net "instruction", 31 0, L_000001a46d992bc0;  1 drivers
v000001a46d9fb600_0 .net "memRead", 0 0, L_000001a46d9fade0;  1 drivers
v000001a46d9fb1a0_0 .net "memToReg", 0 0, L_000001a46d9faac0;  1 drivers
v000001a46d9fa8e0_0 .net "memWrite", 0 0, L_000001a46d9fac00;  1 drivers
v000001a46d9fa0c0_0 .net "readData", 63 0, L_000001a46d992c30;  1 drivers
v000001a46d9fa160_0 .net "readData1", 63 0, v000001a46d9f71c0_0;  1 drivers
v000001a46d9fa2a0_0 .net "readData2", 63 0, v000001a46d9f7260_0;  1 drivers
v000001a46d9f9da0_0 .net "regWrite", 0 0, L_000001a46d9fb240;  1 drivers
v000001a46d9fae80_0 .net "secondInputAlu", 63 0, L_000001a46d9fa520;  1 drivers
v000001a46d9fa340_0 .net "writeData", 63 0, L_000001a46d9fa700;  1 drivers
v000001a46d9fb740_0 .net "zero", 0 0, L_000001a46da0e090;  1 drivers
L_000001a46d9fb4c0 .part v000001a46d99ac00_0, 0, 6;
L_000001a46d9f9a80 .concat [ 6 42 0 0], L_000001a46d9fb4c0, L_000001a46da30280;
L_000001a46d9fafc0 .part L_000001a46d992bc0, 0, 7;
L_000001a46d9f9c60 .part L_000001a46d992bc0, 25, 7;
L_000001a46d9fb380 .part L_000001a46d992bc0, 12, 3;
L_000001a46d9fb420 .part L_000001a46d992bc0, 15, 5;
L_000001a46d9f9d00 .part L_000001a46d992bc0, 20, 5;
L_000001a46da0e310 .part L_000001a46d992bc0, 7, 5;
S_000001a46d97d4f0 .scope module, "alu_control_instance" "alu_control" 3 26, 4 1 0, S_000001a46d97d360;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "aluOp";
    .port_info 1 /INPUT 7 "funct7";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 4 "aluControl";
L_000001a46d9920d0 .functor OR 7, L_000001a46d9f9bc0, L_000001a46d9f9c60, C4<0000000>, C4<0000000>;
L_000001a46d992d80 .functor OR 7, L_000001a46d9920d0, L_000001a46d9fb2e0, C4<0000000>, C4<0000000>;
v000001a46d99b6a0_0 .net *"_ivl_1", 6 0, L_000001a46d9f9bc0;  1 drivers
L_000001a46da30310 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001a46d99b7e0_0 .net *"_ivl_10", 3 0, L_000001a46da30310;  1 drivers
v000001a46d99aca0_0 .net *"_ivl_11", 6 0, L_000001a46d992d80;  1 drivers
L_000001a46da302c8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001a46d99b9c0_0 .net *"_ivl_4", 4 0, L_000001a46da302c8;  1 drivers
v000001a46d99a840_0 .net *"_ivl_5", 6 0, L_000001a46d9920d0;  1 drivers
v000001a46d99b1a0_0 .net *"_ivl_7", 6 0, L_000001a46d9fb2e0;  1 drivers
v000001a46d99c280_0 .var "aluControl", 3 0;
v000001a46d99c6e0_0 .net "aluOp", 1 0, L_000001a46d9faf20;  alias, 1 drivers
v000001a46d99af20_0 .net "funct3", 2 0, L_000001a46d9fb380;  1 drivers
v000001a46d99aa20_0 .net "funct7", 6 0, L_000001a46d9f9c60;  1 drivers
E_000001a46d970ca0 .event anyedge, L_000001a46d992d80;
L_000001a46d9f9bc0 .concat [ 2 5 0 0], L_000001a46d9faf20, L_000001a46da302c8;
L_000001a46d9fb2e0 .concat [ 3 4 0 0], L_000001a46d9fb380, L_000001a46da30310;
S_000001a46d9812a0 .scope module, "alu_instance" "alu" 3 32, 5 1 0, S_000001a46d97d360;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "X";
    .port_info 1 /INPUT 64 "Y";
    .port_info 2 /INPUT 4 "aluControl";
    .port_info 3 /OUTPUT 64 "aluResult";
    .port_info 4 /OUTPUT 1 "zero";
L_000001a46d992220 .functor OR 64, L_000001a46da0c970, v000001a46d9f71c0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_000001a46d992300 .functor OR 64, L_000001a46d992220, L_000001a46d9fa520, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v000001a46d99c000_0 .net "X", 63 0, v000001a46d9f71c0_0;  alias, 1 drivers
v000001a46d99a8e0_0 .net "Y", 63 0, L_000001a46d9fa520;  alias, 1 drivers
L_000001a46da30358 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a46d99a980_0 .net/2u *"_ivl_0", 63 0, L_000001a46da30358;  1 drivers
v000001a46d99c140_0 .net *"_ivl_13", 63 0, L_000001a46da0c970;  1 drivers
L_000001a46da30430 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a46d99c1e0_0 .net *"_ivl_16", 59 0, L_000001a46da30430;  1 drivers
v000001a46d99b740_0 .net *"_ivl_17", 63 0, L_000001a46d992220;  1 drivers
v000001a46d99c320_0 .net *"_ivl_19", 63 0, L_000001a46d992300;  1 drivers
v000001a46d99c460_0 .net *"_ivl_2", 0 0, L_000001a46da0d9b0;  1 drivers
L_000001a46da303a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001a46d99c500_0 .net/2s *"_ivl_4", 1 0, L_000001a46da303a0;  1 drivers
L_000001a46da303e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a46d99bf60_0 .net/2s *"_ivl_6", 1 0, L_000001a46da303e8;  1 drivers
v000001a46d99aac0_0 .net *"_ivl_8", 1 0, L_000001a46da0e770;  1 drivers
v000001a46d99bce0_0 .net "aluControl", 3 0, v000001a46d99c280_0;  alias, 1 drivers
v000001a46d99ac00_0 .var "aluResult", 63 0;
v000001a46d99ad40_0 .net "zero", 0 0, L_000001a46da0e090;  alias, 1 drivers
E_000001a46d9718a0 .event anyedge, L_000001a46d992300;
L_000001a46da0d9b0 .cmp/eq 64, v000001a46d99ac00_0, L_000001a46da30358;
L_000001a46da0e770 .functor MUXZ 2, L_000001a46da303e8, L_000001a46da303a0, L_000001a46da0d9b0, C4<>;
L_000001a46da0e090 .part L_000001a46da0e770, 0, 1;
L_000001a46da0c970 .concat [ 4 60 0 0], v000001a46d99c280_0, L_000001a46da30430;
S_000001a46d981430 .scope module, "control_instance" "control" 3 25, 6 1 0, S_000001a46d97d360;
 .timescale -9 -9;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memRead";
    .port_info 3 /OUTPUT 1 "memToReg";
    .port_info 4 /OUTPUT 2 "aluOp";
    .port_info 5 /OUTPUT 1 "memWrite";
    .port_info 6 /OUTPUT 1 "aluSrc";
    .port_info 7 /OUTPUT 1 "regWrite";
v000001a46d99ade0_0 .net *"_ivl_9", 7 0, v000001a46d99b2e0_0;  1 drivers
v000001a46d99afc0_0 .net "aluOp", 1 0, L_000001a46d9faf20;  alias, 1 drivers
v000001a46d99bd80_0 .net "aluSrc", 0 0, L_000001a46d9fa020;  alias, 1 drivers
v000001a46d99b240_0 .net "branch", 0 0, L_000001a46d9f9b20;  alias, 1 drivers
v000001a46d99b2e0_0 .var "controls", 7 0;
v000001a46d99b380_0 .net "memRead", 0 0, L_000001a46d9fade0;  alias, 1 drivers
v000001a46d99b420_0 .net "memToReg", 0 0, L_000001a46d9faac0;  alias, 1 drivers
v000001a46d99bec0_0 .net "memWrite", 0 0, L_000001a46d9fac00;  alias, 1 drivers
v000001a46d99b4c0_0 .net "opcode", 6 0, L_000001a46d9fafc0;  1 drivers
v000001a46d99b880_0 .net "regWrite", 0 0, L_000001a46d9fb240;  alias, 1 drivers
E_000001a46d970e20 .event anyedge, v000001a46d99b4c0_0;
L_000001a46d9fa020 .part v000001a46d99b2e0_0, 7, 1;
L_000001a46d9faac0 .part v000001a46d99b2e0_0, 6, 1;
L_000001a46d9fb240 .part v000001a46d99b2e0_0, 5, 1;
L_000001a46d9fade0 .part v000001a46d99b2e0_0, 4, 1;
L_000001a46d9fac00 .part v000001a46d99b2e0_0, 3, 1;
L_000001a46d9f9b20 .part v000001a46d99b2e0_0, 2, 1;
L_000001a46d9faf20 .part v000001a46d99b2e0_0, 0, 2;
S_000001a46d9815c0 .scope module, "data_memory_instance" "data_memory" 3 23, 7 1 0, S_000001a46d97d360;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "memWrite";
    .port_info 2 /INPUT 1 "memRead";
    .port_info 3 /INPUT 48 "address";
    .port_info 4 /INPUT 64 "writeData";
    .port_info 5 /OUTPUT 64 "readData";
L_000001a46d992c30 .functor BUFZ 64, L_000001a46d9fab60, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v000001a46d99be20 .array "RAM", 63 0, 63 0;
v000001a46d99b920_0 .net *"_ivl_0", 63 0, L_000001a46d9fab60;  1 drivers
v000001a46d9f83e0_0 .net *"_ivl_3", 5 0, L_000001a46d9fa840;  1 drivers
v000001a46d9f8e80_0 .net *"_ivl_4", 7 0, L_000001a46d9f9f80;  1 drivers
L_000001a46da30238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a46d9f7da0_0 .net *"_ivl_7", 1 0, L_000001a46da30238;  1 drivers
v000001a46d9f7580_0 .net "address", 47 0, L_000001a46d9f9a80;  1 drivers
v000001a46d9f87a0_0 .net "clk", 0 0, v000001a46d9f9ee0_0;  alias, 1 drivers
v000001a46d9f8a20_0 .net "memRead", 0 0, L_000001a46d9fade0;  alias, 1 drivers
v000001a46d9f8200_0 .net "memWrite", 0 0, L_000001a46d9fac00;  alias, 1 drivers
v000001a46d9f7ee0_0 .net "readData", 63 0, L_000001a46d992c30;  alias, 1 drivers
v000001a46d9f80c0_0 .net "writeData", 63 0, v000001a46d9f7260_0;  alias, 1 drivers
E_000001a46d971020 .event posedge, v000001a46d9f87a0_0;
L_000001a46d9fab60 .array/port v000001a46d99be20, L_000001a46d9f9f80;
L_000001a46d9fa840 .part L_000001a46d9f9a80, 0, 6;
L_000001a46d9f9f80 .concat [ 6 2 0 0], L_000001a46d9fa840, L_000001a46da30238;
S_000001a46d975670 .scope module, "imm_gen_instance" "imm_gen" 3 30, 8 1 0, S_000001a46d97d360;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 64 "out";
v000001a46d9f8840_0 .var "immOut", 63 0;
v000001a46d9f8de0_0 .net "instruction", 31 0, L_000001a46d992bc0;  alias, 1 drivers
v000001a46d9f7080_0 .net "opcode", 6 0, L_000001a46da0dff0;  1 drivers
v000001a46d9f8700_0 .net "out", 63 0, v000001a46d9f8840_0;  alias, 1 drivers
E_000001a46d970fe0 .event anyedge, v000001a46d9f8de0_0;
L_000001a46da0dff0 .part L_000001a46d992bc0, 0, 7;
S_000001a46d975800 .scope module, "instruction_memory_instance" "instruction_memory" 3 22, 9 1 0, S_000001a46d97d360;
 .timescale -9 -9;
    .port_info 0 /INPUT 48 "address";
    .port_info 1 /OUTPUT 32 "instruction";
L_000001a46d992bc0 .functor BUFZ 32, L_000001a46d9fa7a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001a46d9f8480 .array "RAM", 63 0, 31 0;
v000001a46d9f7f80_0 .net *"_ivl_0", 31 0, L_000001a46d9fa7a0;  1 drivers
v000001a46d9f8980_0 .net *"_ivl_3", 5 0, L_000001a46d9fad40;  1 drivers
v000001a46d9f88e0_0 .net *"_ivl_4", 7 0, L_000001a46d9f9940;  1 drivers
L_000001a46da301f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a46d9f7a80_0 .net *"_ivl_7", 1 0, L_000001a46da301f0;  1 drivers
v000001a46d9f8ac0_0 .net "address", 47 0, L_000001a46d9f98a0;  alias, 1 drivers
v000001a46d9f8f20_0 .net "instruction", 31 0, L_000001a46d992bc0;  alias, 1 drivers
L_000001a46d9fa7a0 .array/port v000001a46d9f8480, L_000001a46d9f9940;
L_000001a46d9fad40 .part L_000001a46d9f98a0, 0, 6;
L_000001a46d9f9940 .concat [ 6 2 0 0], L_000001a46d9fad40, L_000001a46da301f0;
S_000001a46d975990 .scope module, "mux_instance1" "mux" 3 19, 10 1 0, S_000001a46d97d360;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "A";
    .port_info 1 /INPUT 64 "B";
    .port_info 2 /INPUT 1 "selection";
    .port_info 3 /OUTPUT 64 "out";
P_000001a46d971120 .param/l "n" 0 10 2, +C4<00000000000000000000000001000000>;
v000001a46d9f8b60_0 .net "A", 63 0, v000001a46d9f7260_0;  alias, 1 drivers
v000001a46d9f8520_0 .net "B", 63 0, v000001a46d9f8840_0;  alias, 1 drivers
v000001a46d9f8c00_0 .net *"_ivl_0", 31 0, L_000001a46d9fb6a0;  1 drivers
L_000001a46da300d0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a46d9f8020_0 .net *"_ivl_3", 30 0, L_000001a46da300d0;  1 drivers
L_000001a46da30118 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001a46d9f7120_0 .net/2u *"_ivl_4", 31 0, L_000001a46da30118;  1 drivers
v000001a46d9f8ca0_0 .net *"_ivl_6", 0 0, L_000001a46d9f99e0;  1 drivers
v000001a46d9f7620_0 .net "out", 63 0, L_000001a46d9fa520;  alias, 1 drivers
v000001a46d9f82a0_0 .net "selection", 0 0, L_000001a46d9fa020;  alias, 1 drivers
L_000001a46d9fb6a0 .concat [ 1 31 0 0], L_000001a46d9fa020, L_000001a46da300d0;
L_000001a46d9f99e0 .cmp/eq 32, L_000001a46d9fb6a0, L_000001a46da30118;
L_000001a46d9fa520 .functor MUXZ 64, v000001a46d9f7260_0, v000001a46d9f8840_0, L_000001a46d9f99e0, C4<>;
S_000001a46d98f900 .scope module, "mux_instance2" "mux" 3 20, 10 1 0, S_000001a46d97d360;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "A";
    .port_info 1 /INPUT 64 "B";
    .port_info 2 /INPUT 1 "selection";
    .port_info 3 /OUTPUT 64 "out";
P_000001a46d971220 .param/l "n" 0 10 2, +C4<00000000000000000000000001000000>;
v000001a46d9f7e40_0 .net "A", 63 0, L_000001a46d992c30;  alias, 1 drivers
v000001a46d9f85c0_0 .net "B", 63 0, v000001a46d99ac00_0;  alias, 1 drivers
v000001a46d9f74e0_0 .net *"_ivl_0", 31 0, L_000001a46d9faca0;  1 drivers
L_000001a46da30160 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a46d9f7b20_0 .net *"_ivl_3", 30 0, L_000001a46da30160;  1 drivers
L_000001a46da301a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001a46d9f7bc0_0 .net/2u *"_ivl_4", 31 0, L_000001a46da301a8;  1 drivers
v000001a46d9f8d40_0 .net *"_ivl_6", 0 0, L_000001a46d9fa5c0;  1 drivers
v000001a46d9f7d00_0 .net "out", 63 0, L_000001a46d9fa700;  alias, 1 drivers
v000001a46d9f8160_0 .net "selection", 0 0, L_000001a46d9faac0;  alias, 1 drivers
L_000001a46d9faca0 .concat [ 1 31 0 0], L_000001a46d9faac0, L_000001a46da30160;
L_000001a46d9fa5c0 .cmp/eq 32, L_000001a46d9faca0, L_000001a46da301a8;
L_000001a46d9fa700 .functor MUXZ 64, L_000001a46d992c30, v000001a46d99ac00_0, L_000001a46d9fa5c0, C4<>;
S_000001a46d98fa90 .scope module, "registers_instance" "registers" 3 28, 11 1 0, S_000001a46d97d360;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "regWrite";
    .port_info 1 /INPUT 5 "readRegister1";
    .port_info 2 /INPUT 5 "readRegister2";
    .port_info 3 /INPUT 5 "writeRegister";
    .port_info 4 /INPUT 64 "writeData";
    .port_info 5 /OUTPUT 64 "readData1";
    .port_info 6 /OUTPUT 64 "readData2";
    .port_info 7 /INPUT 1 "clk";
v000001a46d9f8660_0 .net "clk", 0 0, v000001a46d9f9ee0_0;  alias, 1 drivers
v000001a46d9f71c0_0 .var "readData1", 63 0;
v000001a46d9f7260_0 .var "readData2", 63 0;
v000001a46d9f8340_0 .net "readRegister1", 4 0, L_000001a46d9fb420;  1 drivers
v000001a46d9f7300_0 .net "readRegister2", 4 0, L_000001a46d9f9d00;  1 drivers
v000001a46d9f73a0_0 .net "regWrite", 0 0, L_000001a46d9fb240;  alias, 1 drivers
v000001a46d9f7440 .array "registerFile", 31 0, 63 0;
v000001a46d9f7800_0 .net "writeData", 63 0, L_000001a46d9fa700;  alias, 1 drivers
v000001a46d9f7c60_0 .net "writeRegister", 4 0, L_000001a46da0e310;  1 drivers
E_000001a46d9712a0 .event anyedge, v000001a46d9f7300_0;
E_000001a46d9712e0 .event anyedge, v000001a46d9f8340_0;
    .scope S_000001a46d975800;
T_0 ;
    %vpi_call 9 7 "$readmemh", "instruction_memory_tb.dat", v000001a46d9f8480 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001a46d9815c0;
T_1 ;
    %wait E_000001a46d971020;
    %load/vec4 v000001a46d9f8200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001a46d9f80c0_0;
    %load/vec4 v000001a46d9f7580_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a46d99be20, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a46d981430;
T_2 ;
    %wait E_000001a46d970e20;
    %load/vec4 v000001a46d99b4c0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/x;
    %jmp/1 T_2.0, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/x;
    %jmp/1 T_2.1, 4;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/x;
    %jmp/1 T_2.2, 4;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/x;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 255, 255, 8;
    %assign/vec4 v000001a46d99b2e0_0, 0;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 34, 0, 8;
    %assign/vec4 v000001a46d99b2e0_0, 0;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 240, 0, 8;
    %assign/vec4 v000001a46d99b2e0_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 200, 64, 8;
    %assign/vec4 v000001a46d99b2e0_0, 0;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 69, 64, 8;
    %assign/vec4 v000001a46d99b2e0_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001a46d97d4f0;
T_3 ;
    %wait E_000001a46d970ca0;
    %load/vec4 v000001a46d99c6e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v000001a46d99c280_0, 0;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001a46d99c280_0, 0;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001a46d99c280_0, 0;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v000001a46d99aa20_0;
    %load/vec4 v000001a46d99af20_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/x;
    %jmp/1 T_3.5, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/x;
    %jmp/1 T_3.6, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/x;
    %jmp/1 T_3.7, 4;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/x;
    %jmp/1 T_3.8, 4;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v000001a46d99c280_0, 0;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001a46d99c280_0, 0;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a46d99c280_0, 0;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001a46d99c280_0, 0;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001a46d99c280_0, 0;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001a46d98fa90;
T_4 ;
    %wait E_000001a46d9712e0;
    %load/vec4 v000001a46d9f8340_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.0, 8;
    %load/vec4 v000001a46d9f8340_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001a46d9f7440, 4;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %assign/vec4 v000001a46d9f71c0_0, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001a46d98fa90;
T_5 ;
    %wait E_000001a46d9712a0;
    %load/vec4 v000001a46d9f7300_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.0, 8;
    %load/vec4 v000001a46d9f7300_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001a46d9f7440, 4;
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %assign/vec4 v000001a46d9f7260_0, 0;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001a46d98fa90;
T_6 ;
    %wait E_000001a46d971020;
    %load/vec4 v000001a46d9f73a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001a46d9f7800_0;
    %load/vec4 v000001a46d9f7c60_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a46d9f7440, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001a46d975670;
T_7 ;
    %wait E_000001a46d970fe0;
    %load/vec4 v000001a46d9f7080_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/x;
    %jmp/1 T_7.0, 4;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/x;
    %jmp/1 T_7.1, 4;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/x;
    %jmp/1 T_7.2, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %concati/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v000001a46d9f8840_0, 0;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v000001a46d9f8de0_0;
    %parti/s 1, 31, 6;
    %replicate 53;
    %load/vec4 v000001a46d9f8de0_0;
    %parti/s 11, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001a46d9f8840_0, 0;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v000001a46d9f8de0_0;
    %parti/s 1, 31, 6;
    %replicate 53;
    %load/vec4 v000001a46d9f8de0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a46d9f8de0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001a46d9f8840_0, 0;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v000001a46d9f8de0_0;
    %parti/s 1, 31, 6;
    %replicate 52;
    %load/vec4 v000001a46d9f8de0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a46d9f8de0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a46d9f8de0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001a46d9f8840_0, 0;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001a46d9812a0;
T_8 ;
    %wait E_000001a46d9718a0;
    %load/vec4 v000001a46d99bce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/x;
    %jmp/1 T_8.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_8.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/x;
    %jmp/1 T_8.2, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/x;
    %jmp/1 T_8.3, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %concati/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v000001a46d99ac00_0, 0;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v000001a46d99c000_0;
    %load/vec4 v000001a46d99a8e0_0;
    %and;
    %assign/vec4 v000001a46d99ac00_0, 0;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v000001a46d99c000_0;
    %load/vec4 v000001a46d99a8e0_0;
    %or;
    %assign/vec4 v000001a46d99ac00_0, 0;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v000001a46d99c000_0;
    %load/vec4 v000001a46d99a8e0_0;
    %add;
    %assign/vec4 v000001a46d99ac00_0, 0;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v000001a46d99c000_0;
    %load/vec4 v000001a46d99a8e0_0;
    %sub;
    %assign/vec4 v000001a46d99ac00_0, 0;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001a46d97d1d0;
T_9 ;
    %delay 5, 0;
    %load/vec4 v000001a46d9f9ee0_0;
    %nor/r;
    %assign/vec4 v000001a46d9f9ee0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_000001a46d97d1d0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a46d9f9ee0_0, 0;
    %vpi_call 2 18 "$dumpfile", "cpu_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a46d97d1d0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a46d9fa980_0, 0, 32;
T_10.0 ;
    %load/vec4 v000001a46d9fa980_0;
    %cmpi/s 6, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_10.1, 5;
    %wait E_000001a46d971020;
    %load/vec4 v000001a46d9fa980_0;
    %pad/s 6;
    %assign/vec4 v000001a46d9fa480_0, 0;
    %load/vec4 v000001a46d9fa980_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a46d9fa980_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./ALU_Control/alu_control.v";
    "./ALU/alu.v";
    "./Control/control.v";
    "./DataMemory/data_memory.v";
    "./ImmGen/imm_gen.v";
    "./InstructionMemory/instruction_memory.v";
    "./Mux/mux.v";
    "./Register/registers.v";
