#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002461d9d73a0 .scope module, "mux2_64bit_tb" "mux2_64bit_tb" 2 4;
 .timescale -9 -9;
v000002461d99ad10_0 .net "f", 63 0, L_000002461d9e4e70;  1 drivers
v000002461d9e4c90_0 .var "s", 0 0;
v000002461d9e4d30_0 .var "w0", 63 0;
v000002461d9e4dd0_0 .var "w1", 63 0;
S_000002461d9e62d0 .scope module, "uut" "mux2_64bit" 2 10, 3 1 0, S_000002461d9d73a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "w0";
    .port_info 1 /INPUT 64 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 64 "f";
v000002461d99a560_0 .net "f", 63 0, L_000002461d9e4e70;  alias, 1 drivers
v000002461d9b3000_0 .net "s", 0 0, v000002461d9e4c90_0;  1 drivers
v000002461d999a00_0 .net "w0", 63 0, v000002461d9e4d30_0;  1 drivers
v000002461d99ac70_0 .net "w1", 63 0, v000002461d9e4dd0_0;  1 drivers
L_000002461d9e4e70 .functor MUXZ 64, v000002461d9e4d30_0, v000002461d9e4dd0_0, v000002461d9e4c90_0, C4<>;
    .scope S_000002461d9d73a0;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "mux2_64bit_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002461d9d73a0 {0 0 0};
    %pushi/vec4 52, 0, 64;
    %store/vec4 v000002461d9e4d30_0, 0, 64;
    %pushi/vec4 42, 0, 64;
    %store/vec4 v000002461d9e4dd0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002461d9e4c90_0, 0, 1;
    %delay 20, 0;
    %delay 1, 0;
    %vpi_call 2 20 "$display", "w0 = %0b w1 = %0b s = %0b f = %0b", v000002461d9e4d30_0, v000002461d9e4dd0_0, v000002461d9e4c90_0, v000002461d99ad10_0 {0 0 0};
    %load/vec4 v000002461d99ad10_0;
    %load/vec4 v000002461d9e4dd0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 22 "$display", " test failed" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 24 "$display", "test completed" {0 0 0};
T_0.1 ;
    %pushi/vec4 52, 0, 64;
    %store/vec4 v000002461d9e4d30_0, 0, 64;
    %pushi/vec4 42, 0, 64;
    %store/vec4 v000002461d9e4dd0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002461d9e4c90_0, 0, 1;
    %delay 20, 0;
    %delay 1, 0;
    %vpi_call 2 30 "$display", "w0 = %0b w1 = %0b s = %0b f = %0b", v000002461d9e4d30_0, v000002461d9e4dd0_0, v000002461d9e4c90_0, v000002461d99ad10_0 {0 0 0};
    %load/vec4 v000002461d99ad10_0;
    %load/vec4 v000002461d9e4d30_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 32 "$display", "test failed" {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 34 "$display", " test completed" {0 0 0};
T_0.3 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2_64bit_tb.v";
    "./mux2_64bit.v";
