#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018538080c20 .scope module, "dec4_16_tb" "dec4_16_tb" 2 4;
 .timescale -9 -9;
v0000018538074d50_0 .var "En", 0 0;
v0000018538074df0_0 .var "W", 3 0;
v0000018538074e90_0 .net "Y", 0 15, v0000018538074cb0_0;  1 drivers
S_0000018538080db0 .scope module, "uut" "dec4_16" 2 10, 3 1 0, S_0000018538080c20;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 16 "Y";
v0000018537f1e150_0 .net "En", 0 0, v0000018538074d50_0;  1 drivers
v0000018538074c10_0 .net "W", 3 0, v0000018538074df0_0;  1 drivers
v0000018538074cb0_0 .var "Y", 0 15;
E_0000018537f18230 .event anyedge, v0000018537f1e150_0, v0000018538074c10_0;
    .scope S_0000018538080db0;
T_0 ;
    %wait E_0000018537f18230;
    %load/vec4 v0000018537f1e150_0;
    %load/vec4 v0000018538074c10_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018538074cb0_0, 0, 16;
    %jmp T_0.16;
T_0.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018538074cb0_0, 0, 16;
    %jmp T_0.16;
T_0.1 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000018538074cb0_0, 0, 16;
    %jmp T_0.16;
T_0.2 ;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000018538074cb0_0, 0, 16;
    %jmp T_0.16;
T_0.3 ;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000018538074cb0_0, 0, 16;
    %jmp T_0.16;
T_0.4 ;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000018538074cb0_0, 0, 16;
    %jmp T_0.16;
T_0.5 ;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000018538074cb0_0, 0, 16;
    %jmp T_0.16;
T_0.6 ;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v0000018538074cb0_0, 0, 16;
    %jmp T_0.16;
T_0.7 ;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0000018538074cb0_0, 0, 16;
    %jmp T_0.16;
T_0.8 ;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0000018538074cb0_0, 0, 16;
    %jmp T_0.16;
T_0.9 ;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v0000018538074cb0_0, 0, 16;
    %jmp T_0.16;
T_0.10 ;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0000018538074cb0_0, 0, 16;
    %jmp T_0.16;
T_0.11 ;
    %pushi/vec4 12, 0, 16;
    %store/vec4 v0000018538074cb0_0, 0, 16;
    %jmp T_0.16;
T_0.12 ;
    %pushi/vec4 13, 0, 16;
    %store/vec4 v0000018538074cb0_0, 0, 16;
    %jmp T_0.16;
T_0.13 ;
    %pushi/vec4 14, 0, 16;
    %store/vec4 v0000018538074cb0_0, 0, 16;
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0000018538074cb0_0, 0, 16;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000018538080c20;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "dec4_16_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018538080c20 {0 0 0};
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000018538074df0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018538074d50_0, 0, 1;
    %delay 20, 0;
    %delay 1, 0;
    %vpi_call 2 19 "$display", "W = %0b En = %0b Y = %0d", v0000018538074df0_0, v0000018538074d50_0, v0000018538074e90_0 {0 0 0};
    %load/vec4 v0000018538074e90_0;
    %pad/u 32;
    %cmpi/ne 6, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 2 21 "$display", " test failed" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 23 "$display", "test completed" {0 0 0};
T_1.1 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000018538074df0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018538074d50_0, 0, 1;
    %delay 20, 0;
    %delay 1, 0;
    %vpi_call 2 27 "$display", "W = %0b En = %0b Y = %0d", v0000018538074df0_0, v0000018538074d50_0, v0000018538074e90_0 {0 0 0};
    %load/vec4 v0000018538074e90_0;
    %pad/u 32;
    %cmpi/ne 14, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 29 "$display", "test failed" {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 31 "$display", " test completed" {0 0 0};
T_1.3 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000018538074df0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018538074d50_0, 0, 1;
    %delay 20, 0;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "W = %0b En = %0b Y = %0d", v0000018538074df0_0, v0000018538074d50_0, v0000018538074e90_0 {0 0 0};
    %load/vec4 v0000018538074e90_0;
    %pad/u 32;
    %cmpi/ne 14, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %vpi_call 2 37 "$display", "test failed" {0 0 0};
    %jmp T_1.5;
T_1.4 ;
    %vpi_call 2 39 "$display", " test completed" {0 0 0};
T_1.5 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000018538074df0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018538074d50_0, 0, 1;
    %delay 20, 0;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "W = %0b En = %0b Y = %0d", v0000018538074df0_0, v0000018538074d50_0, v0000018538074e90_0 {0 0 0};
    %load/vec4 v0000018538074e90_0;
    %pad/u 32;
    %cmpi/ne 15, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %vpi_call 2 45 "$display", "test failed" {0 0 0};
    %jmp T_1.7;
T_1.6 ;
    %vpi_call 2 47 "$display", " test completed" {0 0 0};
T_1.7 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000018538074df0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018538074d50_0, 0, 1;
    %delay 20, 0;
    %delay 1, 0;
    %vpi_call 2 51 "$display", "W = %0b En = %0b Y = %0d", v0000018538074df0_0, v0000018538074d50_0, v0000018538074e90_0 {0 0 0};
    %load/vec4 v0000018538074e90_0;
    %pad/u 32;
    %cmpi/ne 8, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %vpi_call 2 53 "$display", "test failed" {0 0 0};
    %jmp T_1.9;
T_1.8 ;
    %vpi_call 2 55 "$display", " test completed" {0 0 0};
T_1.9 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000018538074df0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018538074d50_0, 0, 1;
    %delay 20, 0;
    %delay 1, 0;
    %vpi_call 2 59 "$display", "W = %0b En = %0b Y = %0d", v0000018538074df0_0, v0000018538074d50_0, v0000018538074e90_0 {0 0 0};
    %load/vec4 v0000018538074e90_0;
    %pad/u 32;
    %cmpi/ne 12, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %vpi_call 2 61 "$display", "test failed" {0 0 0};
    %jmp T_1.11;
T_1.10 ;
    %vpi_call 2 63 "$display", " test completed" {0 0 0};
T_1.11 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dec4_16_tb.v";
    "./dec4_16.v";
