#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a947fbabb0 .scope module, "alu_tb" "alu_tb" 2 4;
 .timescale -9 -9;
v000002a947fbe0e0_0 .var "X", 63 0;
v000002a947fbea40_0 .var "Y", 63 0;
v000002a947fbe360_0 .var "aluControl", 3 0;
v000002a947fbe720_0 .net "aluResult", 63 0, v000002a947fbe7c0_0;  1 drivers
v000002a947fbdd20_0 .var "clk", 0 0;
v000002a947fbe400_0 .net "zero", 0 0, L_000002a947fbe540;  1 drivers
E_000002a947fb5990 .event posedge, v000002a947fbdd20_0;
S_000002a947fbc5b0 .scope module, "alu_instance" "alu" 2 11, 3 1 0, S_000002a947fbabb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "X";
    .port_info 1 /INPUT 64 "Y";
    .port_info 2 /INPUT 4 "aluControl";
    .port_info 3 /OUTPUT 64 "aluResult";
    .port_info 4 /OUTPUT 1 "zero";
L_000002a947fb9d40 .functor OR 64, L_000002a947fbe900, v000002a947fbe0e0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_000002a947fba830 .functor OR 64, L_000002a947fb9d40, v000002a947fbea40_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v000002a947fbe4a0_0 .net "X", 63 0, v000002a947fbe0e0_0;  1 drivers
v000002a947fbe9a0_0 .net "Y", 63 0, v000002a947fbea40_0;  1 drivers
L_000002a94802d8d8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a947fbeae0_0 .net/2u *"_ivl_0", 63 0, L_000002a94802d8d8;  1 drivers
v000002a947fbdf00_0 .net *"_ivl_13", 63 0, L_000002a947fbe900;  1 drivers
L_000002a94802d9b0 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a947fbe5e0_0 .net *"_ivl_16", 59 0, L_000002a94802d9b0;  1 drivers
v000002a947fbddc0_0 .net *"_ivl_17", 63 0, L_000002a947fb9d40;  1 drivers
v000002a947fbdbe0_0 .net *"_ivl_19", 63 0, L_000002a947fba830;  1 drivers
v000002a947fbe220_0 .net *"_ivl_2", 0 0, L_000002a947fbe860;  1 drivers
L_000002a94802d920 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002a947fbde60_0 .net/2s *"_ivl_4", 1 0, L_000002a94802d920;  1 drivers
L_000002a94802d968 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a947fbdfa0_0 .net/2s *"_ivl_6", 1 0, L_000002a94802d968;  1 drivers
v000002a947fbe040_0 .net *"_ivl_8", 1 0, L_000002a947fbe680;  1 drivers
v000002a947fbdc80_0 .net "aluControl", 3 0, v000002a947fbe360_0;  1 drivers
v000002a947fbe7c0_0 .var "aluResult", 63 0;
v000002a947fbe2c0_0 .net "zero", 0 0, L_000002a947fbe540;  alias, 1 drivers
E_000002a947fb5710 .event anyedge, L_000002a947fba830;
L_000002a947fbe860 .cmp/eq 64, v000002a947fbe7c0_0, L_000002a94802d8d8;
L_000002a947fbe680 .functor MUXZ 2, L_000002a94802d968, L_000002a94802d920, L_000002a947fbe860, C4<>;
L_000002a947fbe540 .part L_000002a947fbe680, 0, 1;
L_000002a947fbe900 .concat [ 4 60 0 0], v000002a947fbe360_0, L_000002a94802d9b0;
    .scope S_000002a947fbc5b0;
T_0 ;
    %wait E_000002a947fb5710;
    %load/vec4 v000002a947fbdc80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %concati/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v000002a947fbe7c0_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000002a947fbe4a0_0;
    %load/vec4 v000002a947fbe9a0_0;
    %and;
    %assign/vec4 v000002a947fbe7c0_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000002a947fbe4a0_0;
    %load/vec4 v000002a947fbe9a0_0;
    %or;
    %assign/vec4 v000002a947fbe7c0_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000002a947fbe4a0_0;
    %load/vec4 v000002a947fbe9a0_0;
    %add;
    %assign/vec4 v000002a947fbe7c0_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000002a947fbe4a0_0;
    %load/vec4 v000002a947fbe9a0_0;
    %sub;
    %assign/vec4 v000002a947fbe7c0_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002a947fbabb0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000002a947fbdd20_0;
    %nor/r;
    %assign/vec4 v000002a947fbdd20_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a947fbabb0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a947fbdd20_0, 0;
    %vpi_call 2 15 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a947fbabb0 {0 0 0};
    %vpi_call 2 18 "$display", "AND unit testing" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a947fbe360_0, 0;
    %wait E_000002a947fb5990;
    %pushi/vec4 43690, 0, 64;
    %store/vec4 v000002a947fbe0e0_0, 0, 64;
    %pushi/vec4 272, 0, 64;
    %store/vec4 v000002a947fbea40_0, 0, 64;
    %delay 1, 0;
    %vpi_call 2 20 "$display", "%4h & %4h = %4h", v000002a947fbe0e0_0, v000002a947fbea40_0, v000002a947fbe720_0 {0 0 0};
    %wait E_000002a947fb5990;
    %pushi/vec4 4294967295, 0, 64;
    %store/vec4 v000002a947fbe0e0_0, 0, 64;
    %pushi/vec4 16843009, 0, 64;
    %store/vec4 v000002a947fbea40_0, 0, 64;
    %delay 1, 0;
    %vpi_call 2 21 "$display", "%4h & %4h = %4h", v000002a947fbe0e0_0, v000002a947fbea40_0, v000002a947fbe720_0 {0 0 0};
    %wait E_000002a947fb5990;
    %pushi/vec4 242, 0, 64;
    %store/vec4 v000002a947fbe0e0_0, 0, 64;
    %pushi/vec4 85, 0, 64;
    %store/vec4 v000002a947fbea40_0, 0, 64;
    %delay 1, 0;
    %vpi_call 2 22 "$display", "%0b & %0b = %0b", v000002a947fbe0e0_0, v000002a947fbea40_0, v000002a947fbe720_0 {0 0 0};
    %wait E_000002a947fb5990;
    %pushi/vec4 6, 0, 64;
    %store/vec4 v000002a947fbe0e0_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v000002a947fbea40_0, 0, 64;
    %delay 1, 0;
    %vpi_call 2 23 "$display", "%4d & %4d = %4d", v000002a947fbe0e0_0, v000002a947fbea40_0, v000002a947fbe720_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 26 "$display", "\012OR unit testing" {0 0 0};
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002a947fbe360_0, 0;
    %wait E_000002a947fb5990;
    %pushi/vec4 43690, 0, 64;
    %store/vec4 v000002a947fbe0e0_0, 0, 64;
    %pushi/vec4 2863267840, 0, 64;
    %store/vec4 v000002a947fbea40_0, 0, 64;
    %delay 1, 0;
    %vpi_call 2 28 "$display", "%4h | %4h = %4h", v000002a947fbe0e0_0, v000002a947fbea40_0, v000002a947fbe720_0 {0 0 0};
    %wait E_000002a947fb5990;
    %pushi/vec4 285217024, 0, 64;
    %store/vec4 v000002a947fbe0e0_0, 0, 64;
    %pushi/vec4 16843009, 0, 64;
    %store/vec4 v000002a947fbea40_0, 0, 64;
    %delay 1, 0;
    %vpi_call 2 29 "$display", "%4h | %4h = %4h", v000002a947fbe0e0_0, v000002a947fbea40_0, v000002a947fbe720_0 {0 0 0};
    %wait E_000002a947fb5990;
    %pushi/vec4 242, 0, 64;
    %store/vec4 v000002a947fbe0e0_0, 0, 64;
    %pushi/vec4 85, 0, 64;
    %store/vec4 v000002a947fbea40_0, 0, 64;
    %delay 1, 0;
    %vpi_call 2 30 "$display", "%0b | %0b = %0b", v000002a947fbe0e0_0, v000002a947fbea40_0, v000002a947fbe720_0 {0 0 0};
    %wait E_000002a947fb5990;
    %pushi/vec4 6, 0, 64;
    %store/vec4 v000002a947fbe0e0_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v000002a947fbea40_0, 0, 64;
    %delay 1, 0;
    %vpi_call 2 31 "$display", "%4d | %4d = %4d", v000002a947fbe0e0_0, v000002a947fbea40_0, v000002a947fbe720_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 34 "$display", "\012Addition unit testing" {0 0 0};
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002a947fbe360_0, 0;
    %wait E_000002a947fb5990;
    %pushi/vec4 123, 0, 64;
    %store/vec4 v000002a947fbe0e0_0, 0, 64;
    %pushi/vec4 321, 0, 64;
    %store/vec4 v000002a947fbea40_0, 0, 64;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%4d + %4d = %4d", v000002a947fbe0e0_0, v000002a947fbea40_0, v000002a947fbe720_0 {0 0 0};
    %wait E_000002a947fb5990;
    %pushi/vec4 750, 0, 64;
    %store/vec4 v000002a947fbe0e0_0, 0, 64;
    %pushi/vec4 250, 0, 64;
    %store/vec4 v000002a947fbea40_0, 0, 64;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%4d + %4d = %4d", v000002a947fbe0e0_0, v000002a947fbea40_0, v000002a947fbe720_0 {0 0 0};
    %wait E_000002a947fb5990;
    %pushi/vec4 242, 0, 64;
    %store/vec4 v000002a947fbe0e0_0, 0, 64;
    %pushi/vec4 85, 0, 64;
    %store/vec4 v000002a947fbea40_0, 0, 64;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%0b + %0b = %0b", v000002a947fbe0e0_0, v000002a947fbea40_0, v000002a947fbe720_0 {0 0 0};
    %wait E_000002a947fb5990;
    %pushi/vec4 6, 0, 64;
    %store/vec4 v000002a947fbe0e0_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v000002a947fbea40_0, 0, 64;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%4d + %4d = %4d", v000002a947fbe0e0_0, v000002a947fbea40_0, v000002a947fbe720_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 42 "$display", "\012Subtraction unit testing" {0 0 0};
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002a947fbe360_0, 0;
    %wait E_000002a947fb5990;
    %pushi/vec4 128, 0, 64;
    %store/vec4 v000002a947fbe0e0_0, 0, 64;
    %pushi/vec4 64, 0, 64;
    %store/vec4 v000002a947fbea40_0, 0, 64;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%4d - %4d = %4d", v000002a947fbe0e0_0, v000002a947fbea40_0, v000002a947fbe720_0 {0 0 0};
    %wait E_000002a947fb5990;
    %pushi/vec4 12345, 0, 64;
    %store/vec4 v000002a947fbe0e0_0, 0, 64;
    %pushi/vec4 2345, 0, 64;
    %store/vec4 v000002a947fbea40_0, 0, 64;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "%4d - %4d = %4d", v000002a947fbe0e0_0, v000002a947fbea40_0, v000002a947fbe720_0 {0 0 0};
    %wait E_000002a947fb5990;
    %pushi/vec4 242, 0, 64;
    %store/vec4 v000002a947fbe0e0_0, 0, 64;
    %pushi/vec4 85, 0, 64;
    %store/vec4 v000002a947fbea40_0, 0, 64;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%0b - %0b = %0b", v000002a947fbe0e0_0, v000002a947fbea40_0, v000002a947fbe720_0 {0 0 0};
    %wait E_000002a947fb5990;
    %pushi/vec4 6, 0, 64;
    %store/vec4 v000002a947fbe0e0_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v000002a947fbea40_0, 0, 64;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "%4d - %4d = %4d", v000002a947fbe0e0_0, v000002a947fbea40_0, v000002a947fbe720_0 {0 0 0};
    %delay 20, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
